D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.exe
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.csprojAssemblyReference.cache
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.AssemblyInfoInputs.cache
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.AssemblyInfo.cs
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.csproj.CopyComplete
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.dll.config
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.deps.json
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.runtimeconfig.json
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.runtimeconfig.dev.json
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\bin\Debug\netcoreapp3.1\LAB2.pdb
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.pdb
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.genruntimeconfig.cache
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB2\obj\Debug\netcoreapp3.1\LAB2.csproj.CoreCompileInputs.cache
