C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\bin\Debug\LAB3.exe
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\bin\Debug\LAB3.pdb
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.LABForm.resources
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.Properties.Resources.resources
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.StudentForm.resources
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.exe
C:\Users\Admin\Downloads\Compressed\SE1401-PRN292-master\LAB3\obj\Debug\LAB3.pdb
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\bin\Debug\LAB3.exe
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\bin\Debug\LAB3.pdb
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\bin\Debug\Newtonsoft.Json.dll
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\bin\Debug\Newtonsoft.Json.xml
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.AttendanceForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.ClassForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.FieldForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.GradeForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.LABForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.LevelForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.Properties.Resources.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.RoomForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.StudentForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.SubjectForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.TeacherForm.resources
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.csproj.GenerateResource.cache
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.csproj.CoreCompileInputs.cache
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.csproj.CopyComplete
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.exe
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.pdb
D:\FPT\CN5\PRN192-C#\SE1401-PRN292\LAB3\obj\Debug\LAB3.csprojAssemblyReference.cache
